GR-MATRICULA-SERV-DISPONIVEL            N 0012
IT-NO-LOGRADOURO                        A 0040
IT-NO-BAIRRO                            A 0025
IT-NO-MUNICIPIO                         A 0030
IT-CO-CEP                               N 0008
IT-SG-UF-SERV-DISPONIVEL                A 0002
IT-NU-ENDERECO                          A 0006
IT-NU-COMPLEMENTO-ENDERECO              A 0021
IT-CO-PAIS-ENDERECO                     N 0003
IT-TX-COMPLEMENTACAO-SERVIDOR           A 0020
IT-IN-ATUALIZACAO-MENSAL                N 0001
IT-QT-TEMPO-CONTRIBUICAO                N 0002
IT-CO-GRUPO-OCOR-SUSP-DESC-PSS          N 0002
IT-CO-OCOR-SUSP-DESC-PSS                N 0003
IT-DA-OCOR-SUSP-DESC-PSS                N 0008
IT-DA-TERMINO-SUSP-DESC-PSS             N 0008
IT-CO-DIPL-SUSP-DESC-PSS                N 0002
IT-DA-PUBL-DIPL-SUSP-DESC-PSS           N 0008
IT-NU-DIPL-SUSP-DESC-PSS                A 0009
GR-DADOS-ATUALIZ-SUSP-DESC-PSS(1)       A 0081
IT-NO-SERVIDOR-PSS                      A 0060
IT-QT-DEPENDENTE-ECONOMICO              N 0002
IT-CO-COR-ORIGEM-ETNICA                 N 0002
IT-SG-GRUPO-SANGUINEO                   A 0002
IT-SG-FATOR-RH                          A 0001
IT-CO-GRUPO-DEFICIENCIA-FISICA          N 0002
IT-CO-DEFICIENCIA-FISICA                N 0003
IT-CO-GRUPO-OCOR-ABONO-PERM-PSS         N 0002
IT-CO-OCOR-ABONO-PERM-PSS               N 0003
IT-CO-FUNDAMENTO-LEGAL-APOSE            N 0006
IT-DA-OCOR-ABONO-PERM-PSS               N 0008
IT-DA-TERMINO-ABONO-PERM-PSS            N 0008
