GR-MATRICULA                            N 0012
IT-CO-UNIDADE-PAGADORA-DESTINO          N 0009
IT-DA-LIBERACAO                         N 0008
IT-IN-MOTIVO-MUDANCA                    A 0001
IT-CO-ASSUNTO-CALCULO-AUTO-SERV(1)      N 0004
IT-DA-ATUA-ANTERIOR                     N 0006
IT-NU-NUMERADOR-PROP                    N 0005
IT-NU-DENOMINADOR-PROP                  N 0005
IT-CO-ORGAO-ANTERIOR                    N 0005
IT-NU-MATRICULA-ANTERIOR                N 0007
IT-CO-ORGAO-ATUAL                       N 0005
IT-NU-MATRICULA-ATUAL                   N 0007
IT-CO-ORGAO-DESTINO                     N 0005
IT-DA-LIBERACAO-ORGAO                   N 0008
IT-CO-ORGAO-ORIGEM                      N 0005
IT-CO-ORGAO-EXTI-MODIFICADO             N 0005
IT-NU-MATR-ORGAO-EXTI-MODI              N 0007
IT-NU-ORIGEM-CONVERSAO                  A 0008
IT-NU-ORGAO-APSIS                       N 0003
IT-IDENTIFICACAO-UPAG                   A 0014
IT-SG-UF-UPAG                           A 0002
IT-CO-UORG-EMISSAO                      N 0009
IT-SG-UF-UORG-EMISSAO                   A 0002
IT-CO-REGISTRO-GERAL                    A 0014
IT-SG-ORGAO-EXPEDIDOR-IDEN              A 0005
IT-DA-EXPEDICAO-IDEN                    N 0008
IT-SG-UF-IDEN                           A 0002
IT-NO-CARTORIO                          A 0050
IT-NU-LIVRO-CARTORIO                    A 0008
IT-NU-FOLHA-LIVRO                       A 0006
IT-NU-REGISTRO-OBITO                    A 0008
IT-DA-OBITO                             N 0008
IT-NU-MATRICULA-CERTIDAO                A 0032
IT-CO-UORG-CONTROLE                     N 0009
IT-IN-ATUALIZACAO-MENSAL                N 0001
IT-IN-EXCLUSAO-INSTITUIDOR              N 0001
IT-DA-EXCLUSAO-INSTITUIDOR              N 0008
IT-IN-NOTIFICACAO-FERIAS                A 0001
IT-DA-INIBE-MENSAGEM-COMPULSORIO(1)     N 0012
IT-IN-MATRICULA-DUPLICADA(1)            A 0001
