GR-MATRICULA                            N 0012
IT-DV-MATRICULA-SERVIDOR                N 0001
GR-MATRICULA-ANTIGA                     N 0012
IT-IN-TIPO-VALE-ALIMENTACAO             A 0001
IT-DA-INICIO-OPCAO-VALE-ALIM            N 0008
IT-DA-TERMINO-OPCAO-VALE-ALIM           N 0008
IT-DA-ANO-PREV-APOSENTADORIA            N 0004
IT-IN-OPCAO-INTEGRAL-APOSENTADO         A 0001
IT-NU-TITULO-ELEITOR                    N 0013
IT-IN-OPERADOR-RAIOX                    N 0001
IT-CO-CBO                               N 0006
IT-CO-ORGAO-REQUISITANTE                N 0005
IT-CO-MES-CONCESSAO-ANUENIO             N 0002
IT-CO-GRUPO-OCOR-INGR-SPUB-POSSE        N 0002
IT-CO-OCOR-INGR-SPUB-POSSE              N 0003
IT-DA-OCOR-INGR-SPUB-POSSE              N 0008
IT-CO-DIPL-INGR-SPUB-POSSE              N 0002
IT-DA-PUBL-DIPL-INGR-SPUB-POSSE         N 0008
IT-NU-DIPL-INGR-SPUB-POSSE              A 0009
IT-CO-GRUPO-OCOR-REVERSAO               N 0002
IT-CO-OCOR-REVERSAO                     N 0003
IT-DA-OCOR-REVERSAO                     N 0008
IT-CO-DIPL-REVERSAO                     N 0002
IT-DA-PUBL-DIPL-REVERSAO                N 0008
IT-NU-DIPL-REVERSAO                     A 0009
IT-CO-UORG-EXERCICIO-SERV               N 0009
IT-CO-GRUPO-OCOR-ISENCAO-IR             N 0002
IT-CO-OCOR-ISENCAO-IR                   N 0003
IT-DA-INICIO-OCOR-ISENCAO-IR            N 0008
IT-DA-TERMINO-OCOR-ISENCAO-IR           N 0008
IT-CO-DIPL-ISENCAO-IR                   N 0002
IT-DA-PUBL-DIPL-ISENCAO-IR              N 0008
IT-NU-DIPL-ISENCAO-IR                   A 0009
IT-IN-ESTABILIDADE-APURADA              N 0001
IT-CO-GRUPO-OCOR-INGR-CARGO-ATU         N 0002
IT-CO-OCOR-INGR-CARGO-ATU               N 0003
IT-DA-OCOR-INGR-CARGO-ATU               N 0008
IT-CO-DIPL-INGR-CARGO-ATU               N 0002
IT-DA-PUBL-DIPL-INGR-CARGO-ATU          N 0008
IT-NU-DIPL-INGR-CARGO-ATU               A 0009
