GR-MATRICULA                            N 0012
IT-DA-OCOR-MODI-FUNCIONAL-SERV          N 0008
IT-SG-REGIME-JURIDICO-ANTERIOR          A 0003
IT-CO-SITUACAO-SERVIDOR-ANTERIOR        N 0002
IT-CO-DIPL-MODI-FUNCIONAL               N 0002
IT-DA-PUBL-DIPL-MODI-FUNCIONAL          N 0008
IT-NU-DIPL-MODI-FUNCIONAL               A 0009
IT-CO-GRUPO-CARGO-EMPREGO               N 0003
IT-CO-CARGO-EMPREGO                     N 0003
IT-CO-CLASSE                            A 0001
IT-CO-REFERENCIA                        N 0002
IT-CO-PADRAO                            A 0003
IT-CO-NIVEL                             N 0003
IT-DA-OCUPACAO-CARGO-EMPREGO            N 0008
IT-DA-SAIDA-CARGO-EMPREGO               N 0008
IT-CO-VAGA                              N 0007
IT-PE-OPERA-RAIOX                       N 03,2
IT-CO-UORG-LOTACAO-SERVIDOR             N 0009
IT-DA-LOTACAO                           N 0008
IT-SG-FUNCAO                            A 0003
IT-CO-NIVEL-FUNCAO                      N 0004
IT-SG-ESCOLARIDADE-FUNCAO               A 0002
IT-IN-OPCAO-FUNCAO                      A 0001
IT-DA-INGRESSO-FUNCAO                   N 0008
IT-DA-SAIDA-FUNCAO                      N 0008
IT-CO-UORG-FUNCAO                       N 0009
IT-CO-ATIVIDADE-FUNCAO                  N 0004
IT-IN-OPCAO-INTERINO-FUNCAO             A 0001
IT-SG-NOVA-FUNCAO                       A 0003
IT-CO-NIVEL-NOVA-FUNCAO                 N 0004
IT-SG-ESCOLARIDADE-NOVA-FUNCAO          A 0002
IT-IN-OPCAO-NOVA-FUNCAO                 A 0001
IT-DA-INGRESSO-NOVA-FUNCAO              N 0008
IT-DA-SAIDA-NOVA-FUNCAO                 N 0008
IT-CO-UORG-NOVA-FUNCAO                  N 0009
IT-CO-ATIVIDADE-NOVA-FUNCAO             N 0004
IT-IN-OPCAO-INTERINO-NOVA-FUNCAO        A 0001
IT-CO-ORGAO-LOCALIZACAO-SERV            N 0005
IT-CO-UORG-LOCALIZACAO-SERV             N 0009
IT-CO-JORNADA-TRABALHO                  N 0002
