GR-MATRICULA                            N 0012
IT-TX-COMPL-DEPOSITO-JUDICIAL           A 0120
IT-DA-OPCAO-FGTS                        N 0008
IT-CO-BANCO-FGTS-SERVIDOR               N 0003
IT-CO-AGENCIA-BANCARIA-FGTS-SERV        A 0006
IT-NU-CCOR-FGTS-SERVIDOR                A 0013
IT-CO-GRUPO-OCOR-AFASTAMENTO            N 0002
IT-CO-OCOR-AFASTAMENTO                  N 0003
IT-DA-INICIO-OCOR-AFASTAMENTO           N 0008
IT-DA-TERMINO-OCOR-AFASTAMENTO          N 0008
IT-CO-DIPL-AFASTAMENTO                  N 0002
IT-DA-PUBL-DIPL-AFASTAMENTO             N 0008
IT-NU-DIPL-AFASTAMENTO                  A 0009
IT-CO-GRUPO-OCOR-EXCLUSAO               N 0002
IT-CO-OCOR-EXCLUSAO                     N 0003
IT-DA-OCOR-EXCLUSAO-SERV                N 0008
IT-CO-DIPL-EXCLUSAO                     N 0002
IT-DA-PUBL-DIPL-EXCLUSAO                N 0008
IT-NU-DIPL-EXCLUSAO                     A 0009
IT-CO-GRUPO-OCOR-INATIVIDADE            N 0002
IT-CO-OCOR-INATIVIDADE                  N 0003
IT-DA-OCOR-INATIVIDADE-SERV             N 0008
IT-CO-DIPL-INATIVIDADE                  N 0002
IT-DA-PUBL-DIPL-INATIVIDADE             N 0008
IT-NU-DIPL-INATIVIDADE                  A 0009
IT-NU-PROCESSO-APOSENTADORIA            A 0030
IT-CO-GRUPO-OCOR-INGR-ORGAO             N 0002
IT-CO-OCOR-INGR-ORGAO                   N 0003
IT-DA-OCOR-INGR-ORGAO-SERV              N 0008
IT-CO-DIPL-INGR-ORGAO                   N 0002
IT-DA-PUBL-DIPL-INGR-ORGAO              N 0008
IT-NU-DIPL-INGR-ORGAO                   A 0009
IT-CO-GRUPO-OCOR-INGR-SPUB              N 0002
IT-CO-OCOR-INGR-SPUB                    N 0003
IT-DA-OCOR-INGR-SPUB-SERV               N 0008
IT-CO-DIPL-INGR-SPUB                    N 0002
IT-DA-PUBL-DIPL-INGR-SPUB               N 0008
IT-NU-DIPL-INGR-SPUB                    A 0009
IT-CO-GRUPO-OCOR-MODI-FUNL              N 0002
IT-CO-OCOR-MODI-FUNCIONAL               N 0003
