GR-MATRICULA                            N 0012
IT-DA-ACEITA-SINDICATO                  N 0008
IT-IN-ACEITA-SINDICATO                  A 0001
IT-IN-SENHA-CONSIG                      N 0001
IT-DA-QUITACAO-AUXILIO-FUNERAL          N 0008
IT-CO-SENHA-CONSIG-EMPRESTIMO(1)        N 0008
IT-IN-BLOQUEIO-SENHA-CONSIG(1)          N 0001
IT-IN-REND-EXTRA-SIAPE                  N 0001
IT-CO-GRUPO-OCOR-RECAD-APOSEN           N 0002
IT-CO-OCOR-RECAD-APOSEN                 N 0003
IT-DA-INI-OCOR-RECAD-APOSEN             N 0008
IT-DA-TER-OCOR-RECAD-APOSEN             N 0008
IT-DA-ATUALIZACAO-RECAD-APOSEN          N 0008
IT-NU-CPF-RESP-RECAD-APOSEN             N 0011
IT-IN-MSG-CONTRACHEQUE                  N 0008
IT-DA-AUTORIZA-CCHEQUE-BB               N 0008
IT-IN-AUTORIZA-CCHEQUE-BB               N 0001
IT-IN-ANTERIOR-LEI-13618                A 0001
IT-IN-OPTANTE-RPC                       A 0001
IT-IN-OPTANTE-FUNPRESP                  A 0001
IT-CO-GRUPO-OCOR-SUSP-RECAD             N 0002
IT-CO-OCOR-SUSP-RECAD                   N 0003
IT-DA-INICIO-OCOR-SUSP-RECAD            N 0008
IT-DA-TERMINO-OCOR-SUSP-RECAD           N 0008
IT-CO-DIPL-SUSP-RECAD                   N 0002
IT-DA-PUBL-DIPL-SUSP-RECAD              N 0008
IT-NU-DIPL-SUSP-RECAD                   A 0009
IT-CO-DIPL-RESTAB-PGTO-RECAD            N 0002
IT-DA-PUBL-DIPL-RESTAB-PGTO-RECA        N 0008
IT-NU-DIPL-RESTAB-PGTO-RECAD            A 0009
IT-DA-VINCULACAO-RPC                    N 0008
IT-NU-SOLICITACAO-RPC                   N 0010
IT-NU-REQUERIMENTO-ANS                  N 0012
IT-DA-ULTIMO-PERIODICO                  N 0008
IT-IN-PORT-DOENCA-CRONICA               A 0001
IT-CO-UF-EXTERIOR                       N 0003
IT-CO-MUNICIPIO                         N 0004
IT-CO-MUNICIPIO-EXTERIOR                N 0005
IT-CO-TIPO-LOGRADOURO                   N 0002
