GR-MATRICULA                            N 0012
IT-CO-USUARIO-AUTORIZA-MUDAR            N 0011
IT-DA-TRANSACAO-AUTORIZA-MUDAR          N 0008
IT-HO-TRANSACAO-AUTORIZA-MUDAR          N 0006
IT-IN-MODIFICACAO-INGR-SPUBL            A 0001
IT-CO-AUXILIO-TRANSPORTE                N 0003
IT-CO-ORGAO-INC(1)                      N 0005
IT-SG-FUNCAO-INC(1)                     A 0003
IT-CO-NIVEL-FUNCAO-INC(1)               N 0004
IT-CO-ESCOLARIDADE-FUNCAO-INC(1)        A 0002
IT-NU-SEQUENCIAL-FUNCAO-INC(1)          N 0003
IT-NU-NUMERADOR-FUNCAO-INC(1)           N 0003
IT-NU-DENOMINANDOR-FUNCAO-INC(1)        N 0003
IT-DA-INICIO-PGTO-FUNCAO-INC(1)         N 0008
IT-DA-TERMINO-PGTO-FUNCAO-INC(1)        N 0008
IT-DA-SUPRESSAO-PGTO-FUNCAO-INC(1)      N 0008
IT-NU-SEQ-FORMACAO-RH                   N 0003
IT-CO-TITULACAO-FORMACAO-RH             N 0002
IT-CO-PROGRAMA-PPA                      A 0004
IT-CO-ACAO-PPA                          A 0008
IT-IN-OPCAO-REMUN-COMPENSATORIA         N 0001
IT-DA-INICIO-REMUN-COMPENSAT            N 0008
IT-DA-TERMINO-REMUN-COMPENSAT           N 0008
IT-TX-MOTIVO-FIM-REMUN-COMPENS(1)       A 0060
IT-DA-CPF-ATU-REMU-COMPENSAT            N 0019
IT-QT-PONTOS-DESEMPENHO                 N 05,2
IT-DA-ANO-MES-AUXILIO-FARDAMENTO        N 0006
IT-NU-CPF-INCL-AUX-FARDAMENTO           N 0011
IT-DA-INCL-AUXILIO-FARDAMENTO           N 0008
IT-IN-DEPENDENTE-ATIVO                  N 0001
IT-CO-GRUPO-CARGO-EFETIVO               N 0003
IT-CO-CARGO-EFETIVO                     N 0003
IT-IN-MODULO-DEPENDENTE                 N 0001
IT-PE-CERTIFICACAO-PROFISSIONAL         N 03,2
IT-IN-OPCAO-DESC-PSS-FUNCAO             N 0001
GR-CLASSE-REF-PAD-NIV-EFETIVO           A 0004
IT-IN-TITULAR-PLANO-SAUDE               A 0001
IT-CO-OPERADORA-PLSAUDE                 N 0003
IT-IN-RESSARCIMENTO-PLSAUDE             A 0001
IT-QT-AUX-ALIM-INGRESSO                 N 0002
