GR-MATRICULA                            N 0012
IT-NU-IDEN-SERV-ORIGEM                  A 0008
IT-NO-SERVIDOR                          A 0060
IT-NO-MAE                               A 0050
IT-DA-NASCIMENTO                        N 0008
IT-NU-CPF                               N 0011
IT-NU-PIS-PASEP                         N 0011
IT-CO-SEXO                              A 0001
IT-QT-DEPENDENTE-SF                     N 0002
IT-QT-DEPENDENTE-IR                     N 0002
IT-NU-CARTEIRA-TRABALHO                 N 0011
IT-NU-SERIE-CARTEIRA-TRABALHO           A 0005
IT-SG-UF-CTRA-SERVIDOR                  A 0002
IT-DA-PRIMEIRO-EMPREGO                  N 0008
IT-PE-ADICIONAL-TS                      N 03,2
IT-DA-CADASTRAMENTO-SERVIDOR            N 0008
IT-IN-SUPRESSAO-PAGAMENTO               A 0001
IT-DA-SUPRESSAO-PAGAMENTO               N 0006
IT-CO-ESTADO-CIVIL                      N 0001
IT-CO-NIVEL-ESCOLARIDADE                N 0002
IT-CO-HABILITACAO                       N 0003
IT-CO-POS-GRADUACAO                     N 0004
IT-CO-NACIONALIDADE                     N 0001
IT-SG-UF-NATURALIDADE-SERVIDOR          A 0002
IT-CO-PAIS                              N 0003
IT-AN-CHEGADA-ESTRANGEIRO               N 0004
IT-SG-REGIME-JURIDICO                   A 0003
IT-CO-SITUACAO-SERVIDOR                 N 0002
IT-CO-BANCO-PGTO-SERVIDOR               N 0003
IT-CO-AGENCIA-BANCARIA-PGTO-SERV        A 0006
IT-NU-CCOR-PGTO-SERVIDOR                A 0013
IT-CO-TIPO-CONTA                        N 0002
IT-ID-CONTA-JUDICIAL                    A 0018
